[gd_scene load_steps=4 format=3 uid="uid://bhvupindgvbn0"]

[ext_resource type="Texture2D" uid="uid://doysxgs4w5qxn" path="res://Helena/Assets/Bau.png" id="1_f1glp"]
[ext_resource type="Script" path="res://Helena/Scripts/Interaction/Baú_Interativo.gd" id="2_bk8rh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nwp7k"]
radius = 46.5188

[node name="Baú" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_f1glp")

[node name="BaúInterractableArea2D" type="Area2D" parent="." node_paths=PackedStringArray("_hud")]
script = ExtResource("2_bk8rh")
_hud = NodePath("../HUD")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaúInterractableArea2D"]
shape = SubResource("CircleShape2D_nwp7k")

[node name="HUD" type="CanvasLayer" parent="."]

[connection signal="area_entered" from="BaúInterractableArea2D" to="BaúInterractableArea2D" method="_on_area_entered"]
