[gd_scene load_steps=2 format=3 uid="uid://drtgcsgq6efnf"]

[ext_resource type="Script" path="res://MENU/MENU_CONTROLE.gd" id="1_o8j0m"]

[node name="MENU_CONTROLE" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o8j0m")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VOLUME" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "VOLUME"

[node name="VOLTAR" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "VOLTAR"

[connection signal="pressed" from="MarginContainer/VBoxContainer/VOLUME" to="." method="_on_volume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VOLTAR" to="." method="_on_voltar_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VOLTAR" to="." method="_on_volume_pressed"]
